.TH SPRAYD 8 "30 September 1994" "" ""
.SH NAME
rpc.sprayd \- stress-test your network links
.SH SYNOPSIS
.B "rpc.sprayd [-l] [-n]"
.SH DESCRIPTION
\fBsprayd\fP is the RPC server that acts as a data sink for the
\fBspray(8)\fR program, and provides statistics about the packets
received.
.SH OPTIONS
.P
.IP "\-l"
Turns on logging to \fBsyslog\fP's \fBdaemon\fP facility at level
\fBinfo\fP. This feature logs a one-line summary on each occasion
your host is being \fBspray\fPed. The time given in this summary 
may deviate somewhat from that shown by the \fBspray\fP client, because
the client usually factors out the RPC round-trip time, which may be
inaccurate.
.IP "\-n"
Normally, \fBsprayd\fP forks immediately after invocation, and puts
itself in the background. This can be avoided by using the \fI\-n\fP
option.
.\" When used together with the \fI\-l\fP option, \fBsprayd\fP
.\" will also log to the console. Mostly useful when debugging.
.SH BUGS
.IP *
Currently, \fBsprayd\fP cannot be managed by \fBinetd\fR.
.IP *
\fBsprayd\fP doesn't attempt to guard against abuse.
.IP *
When using the \fB-n\fP and \fB-l\fP option together, \fBsprayd\fP
should log to the console, too. I didn't get this to work.
.SH FILES
.I /usr/sbin/rpc.sprayd
.SH SEE ALSO
.IR spray(8) ,
.IR portmap(8) .
.SH AUTHOR
Olaf Kirch, <okir@monad.swb.de>.
